APP_NAME="Task"
APP_ENV=local
APP_KEY=base64:FCE73TV4iQhbwZOWqF2U8b7ZkMzfq/DZ4KRv8vL3a94=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
#APP_LOG = true
APP_LOG = false
APP_DOMAIN=
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
APP_QUEUE=false
DB_CONNECTION=mysql
DB_HOST=db
#mysql
DB_DRIVER=mysql
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_DATABASE=test_machine
DB_USERNAME=forethought
DB_PASSWORD=12345678
DB_CONNECTION_SERVICE=task_service
DB_DRIVER_SERVICE=mysql
DB_PORT_SERVICE=3306
DB_CHARSET_SERVICE=utf8mb4
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SCOUT_DRIVER=mysql
SESSION_DRIVER=file


DB_DRIVER_SERVICE=mysql



